:root {
    --white-text: #f8fcff;
    --accent-text: #1D6FB6;
}

body {
    background: #F5F5F5;
    color: #25282B;
    font-family: 'Montserrat', "Arial", sans-serif;
    line-height: calc(20 / 16);
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    height: 100%;
    padding: 0 15px;
}

/* ================================ */
.header {
    line-height: 1.5;
}

.header__inner {
    min-height: 108px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 10px;
    align-items: center;
    align-content: center;
}

.header__list {
    display: flex;
    gap: 10px 30px;
    flex-wrap: wrap;
}

.header__logo {
    max-width: 54px;
}

.socials {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 30px;
    justify-content: end;

}

/* =============================================== */

.hero {
    padding: 120px 0;
    line-height: 1.5;
    color: var(--white-text);
    position: relative;
}

.hero__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__title {
    font-size: 52px;
    font-weight: 600;
    margin-bottom: 30px;
}

.hero__list {
    font-size: 24px;
    margin-bottom: 40px;
}

.hero__list-item {
    display: flex;
    align-items: center;
    gap: 18px;
    transition: all .5s;
    margin-bottom: 15px;
}

.hero__item:last-child {
    margin-bottom: 0;
}

.hero__list-item path {
    transition: all .5s;
}

.hero__list-item:hover {
    color: var(--accent-text);
    transition: all .5s;
}

.hero__list-item:hover path {
    fill: var(--accent-text);
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--accent-text);
    font-size: 16px;
    font-weight: 500;
    line-height: calc(20 / 16);

    max-width: 288px;
    width: 100%;
    height: 56px;
    border-radius: 100px;
    background: var(--white-text);
}

.button:hover {
    background: var(--accent-text);
    color: var(--white-text);
    transition: all .5s;
}

.hero__video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.hero__video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__video::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(16, 46, 73, 0.8)
}

/* ======================================= */

.main__general {
    padding: 120px 0;
}

.main__wrapper {
    display: flex;
    gap: 68px;
}

.main__body {}

.sidebar {
    line-height: calc(20 / 16);
    border: 2px solid #d0dce7;
    padding: 30px;
    font-weight: 500;
    max-width: 282px;
    width: 100%;
}

.sidebar__item {
    margin-bottom: 20px;
}

.sidebar__item:last-child {
    margin-bottom: 0;
}
/* ================================ */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    grid-auto-flow: dense;
    line-height: calc(20 / 16);
    font-weight: 500;
    color: var(--white-text);
}
.gallery__img {
    display: block;
    position: relative;
    overflow: hidden;
}

.gallery__img img {
    width: 100%;
}

.gallery__img--large-left {
    grid-row: span 2;
    grid-column: 1 / 3;
}

.gallery__img--large-right {
    grid-row: span 2;
    grid-column: -1 / -3;
}
.gallery__hint {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    background: #1D6FB6B2;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: all .5s;
    opacity: 0;
}

.gallery__img--large-left .gallery__hint,
.gallery__img--large-right .gallery__hint {
    height: 103px;
    font-size: 24px;
    line-height: 29px;
}

.gallery__img:hover .gallery__hint {
    transform: translateY(0%);
    opacity: 1;
}