body {
    background: #181E34;
    font-family: 'Montserrat', "Arial", sans-serif;
    /* font-style: 16px; */
    color: aliceblue;
    line-height: 150%;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    height: 100%;
    padding: 0 15px;
}

/* ============================================== */

.header-inner {
    display: flex;
    align-items: center;

}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    border-radius: 100px;
    background: #fff;
    color: #2766AE;
    padding: 14px 30px;
    font-weight: 500;
}

.header {
    padding: 30px 0 36px;
}

/* ====================================== */
.hero {
    background: url("../Icons/hero-bg.jpg") 10% 50% / cover no-repeat;
    padding: 120px 0;
}

.hero-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    text-transform: uppercase;
    font-weight: 700;
    color: #01A2CB;
}



.paragraph {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-button-1, .hero-button-2 {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
}

.hero-button-1 img,
.hero-button-2 img {
    margin-left: 4px;
}

.hero-button-1 {
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}

.hero-button-2 {
    background: linear-gradient(95deg, #00A4CC 6.7%, #2766AE 91.35%);
}

.margin-bottom {
    margin-bottom: 10px;
}

.hero-title-2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

/* =================================================== */
.cards {
    padding: 120px 0;
}

.cards-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;

}

.cards-text {
    text-align: center;
    margin: 0 auto 60px;
    max-width: 513px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
    margin: 0 -14px;
}

.cards-flex-item {
    flex: 0 0 25%;
    margin-bottom: 28px;
    padding: 0 12px;
}
.cards-flex-inner {
    padding: 28px;
    border-radius: 16px;
    border: 2px solid hsl(207, 77%, 39%);
    background: #197CB8;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);

}

.cards-flex-title {
    font-size: 22px;
font-weight: 600;
line-height: 27px;
text-transform: uppercase;
margin-bottom: 10px;
text-align: center;
}
.cards-flex-text {
text-align: center;
}
.cards-button {
    border-radius: 100px;
    padding: 18px 30px;
    display: block;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    max-width: 436px;
    text-align: center;
    margin: 0 auto;
}

/* ================================= */
.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}
.footer-inner {
    display: flex;

}
.footer-desk a {
    display: inline-block;
    margin-bottom: 15px;
}
.footer-desk {
    max-width: 267px;
    margin-right: auto;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}
.footer-title {
    font-size: 22px;
font-weight: 600;
line-height: 27px;
text-transform: uppercase;
margin-bottom: 20px;
}
.footer-item {
    margin-bottom: 10px;
}

