<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="/Icons/tab.jpg" type="image/x-icon">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Урок 8</title>
   <style>
      .block-0 {
         background: #4f434e;
         color: rgb(241, 238, 238);
         height: 200px;
      }

      .block-1 {
         color: rgb(233, 42, 233);
      }

      .block-2 {
         background: #f50d0d;
         width: 200px;
         height: 184px;
      }

      .block-3 {
         background: #c146d4;
         height: 1   00px;
         width: 500px;
         color: black;

      }

      .block-4 {
         color: aliceblue;
         width: 500px;
         background: #7a056f;
      }
      .block-5 {
         color: white;
         background: #a11693;
         width: 60px;
      }


   </style>
</head>

<body>
   <div class="block-0"> Всем привет, сегодня я создаю свой
      <span class="block-1"> первый сайт!</span>
      <div class="block-2"></div>
   </div>
   <div class="block-3"> А здесь у меня каки-то элементы:
      <div></div>
 <span class="block-5"> Элемент</span>
 <span class="block-5"> Элемент</span>
 <span class="block-5"> Элемент</span>
 <span class="block-5"> Элемент</span>
      <div></div>
 <span class="block-5"> Элемент</span>
 <span class="block-5"> Элемент</span>
 <span class="block-5"> Элемент</span>
 <span class="block-5"> Элемент</span>
      <div></div>
 <span class="block-5"> Элемент</span>
 <span class="block-5"> Элемент</span>
 <span class="block-5"> Элемент</span>
 <span class="block-5"> Элемент</span>
      <div></div>
 <span class="block-5"> Элемент</span>
 <span class="block-5"> Элемент</span>
 <span class="block-5"> Элемент</span>
 <span class="block-5"> Элемент</span>

   </div>


</body>

<html>